{
  "name": "oliver-unified",
  "version": "1.0.0",
  "private": true,
  "description": "Oliver Unified static portfolio site",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js",
    "build:deploy": "node scripts/build-deploy.js",
    "utilities:build": "vite build --config config/vite.utilities.mts",
    "utilities:cache:build": "node scripts/generate-built-in-transform-cache.mjs",
    "utilities:data:update": "node scripts/update-longevity-data.js",
    "utilities:typecheck": "tsc -p config/tsconfig.utilities.json --noEmit",
    "utilities:test": "vitest run --config config/vitest.utilities.mts",
    "utilities:check": "npm run utilities:typecheck && npm run utilities:test",
    "utilities:browser-check": "node scripts/utilities-check.js",
    "utilities:perf": "node scripts/utilities-perf.js",
    "game:dev": "vite --config config/vite.game.mts",
    "game:build": "vite build --config config/vite.game.mts",
    "game:typecheck": "tsc -p config/tsconfig.game.json --noEmit",
    "game:test": "vitest run --config config/vitest.game.mts",
    "game:check": "npm run game:typecheck && npm run game:test",
    "game:perf": "node scripts/game-perf-gate.js",
    "lint": "node scripts/lint.js",
    "format": "node scripts/format.js --write",
    "format:check": "node scripts/format.js --check",
    "check-links": "node scripts/check-links.js",
    "mobile:check": "node scripts/mobile-site-check.js",
    "gallery:shots": "node scripts/gallery-playwright.js",
    "gallery:perf": "node scripts/gallery-perf-probe.js",
    "gallery:check": "node scripts/gallery-dropdown-check.js",
    "nav:check": "node scripts/nav-overlay-check.js",
    "smoke": "node scripts/smoke.js",
    "quality": "npm run lint && npm run format:check && npm run check-links && npm run smoke",
    "quality:full": "npm run quality && npm run game:check && npm run utilities:check"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "exifr": "^7.1.3",
    "playwright": "^1.58.2",
    "sharp": "^0.33.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "pixi.js": "^8.16.0",
    "v86": "^0.5.319"
  }
}
